---
- name: Remove Shell Runner if exists
  community.general.gitlab_runner:
    api_url: https://gitlab.com/
    api_token: "{{ gitlab_api_token }}"
    description: "{{ 'Ansible Shell Runner ' + ansible_hostname }}"
    state: absent
    owned: yes
  become: yes

- name: Register Shell Runner
  community.general.gitlab_runner:
    api_url: https://gitlab.com/
    api_token: "{{ gitlab_api_token }}"
    registration_token: "{{ project_reg_token }}"
    description: "{{ 'Ansible Shell Runner ' + ansible_hostname }}"
    state: present
    active: yes
    tag_list: ["{{ 'ansible_shell_' + ansible_hostname }}"]
    access_level: not_protected
    owned: yes
  become: yes
  register: result0

- name: Set token variable
  set_fact: shell_runner_token="{{ result0.runner.token }}"

- name: Remove Docker Runner if exists
  community.general.gitlab_runner:
    api_url: https://gitlab.com/
    api_token: "{{ gitlab_api_token }}"
    description: "{{ 'Ansible Docker Runner ' + ansible_hostname }}"
    state: absent
    owned: yes
  become: yes

- name: Register Docker Runner
  community.general.gitlab_runner:
    api_url: https://gitlab.com/
    api_token: "{{ gitlab_api_token }}"
    registration_token: "{{ project_reg_token }}"
    description: "{{ 'Ansible Docker Runner ' + ansible_hostname }}"
    state: present
    active: yes
    tag_list: ["{{ 'ansible_docker_' + ansible_hostname }}"]
    access_level: not_protected
    owned: yes
  become: yes
  register: result0

- name: Set token variable
  set_fact: docker_runner_token="{{ result0.runner.token }}"

- name: Copy template file of runner config.toml to runner host
  template:
    src: config.j2
    dest: /etc/gitlab-runner/config.toml
    mode: "0600"
  become: yes

- name: Restart Gitlab-Runner service
  service:
    name: gitlab-runner
    state: restarted
    enabled: yes
  become: yes
